/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Utilities  */
body{
font-family: 'Poppins', sans-serif;
margin: 0%;
}

/* Top- Banner  */
.top-banner{
    width: 1440px;
    height: 677px;
    background-color: #2d25ad;
    display: flex;
    width: 100%;
}
.top-banner:hover img{
        transform: scale(1.1);
        transition: transform 2s ease-in-out;
}
.banner-text{
    color: #ffff;
    font-size: 64px;
    width: 485px;
    height: 258px;
    padding-left: 156px;
    margin-top: 207px;   
}
.banner-info a{
    text-decoration: none;
    color: #ffff;
    font-weight: 500;
    border: 1px;
    background-color: #E02C6D;
    padding: 10px 30px;
    margin-left: 154px;     
}
a:hover{
    background-color:limegreen;  
}
.top-image img{
    width: 556px;
    height: 438px;
    padding-left: 140px;
    margin-top: 135px;
    margin-bottom: 86px;   
}

/* Photo Albums Style  */
.albums{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    padding-left: 180px;
    padding-top: 70px;
    padding-right: 210px;
}
.album{
    width: 330px;
    height: 474px;
    border: 3px solid white;
    background-color: white;
    box-shadow: 5px 5px 30px 10px #6C6C6C;   
}
.thumbnail{
    padding-left: 15px ;
    padding-right: 15px;
    padding-top: 15px;
}
.photo-info{
    width: 300px;
    height: 154;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
}
.photo-info, h2{
    color: black;
    font: 28;
}
.photo-info, .p{
    color: #6C6C6C;
    font: 16;
}
/* Foot-Section Styles */
.foot-section{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 155px;
    margin-top: 165px;
}
.section-1{
    width: 470px;
    height: 330px;
    padding-top: 20px;
    padding-left: 30px;
    box-shadow: 5px 5px 20px 5px #6C6C6C; 
}
.section-2{
    width: 470px;
    height: 330px;
    box-shadow: 5px 5px 20px 5px #6C6C6C;
    padding-top: 20px;
    padding-left: 30px;

}
/* Footer styles  */
.foot-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 158px;
}
.footer-icon{
    color: grey;
    font-size: 30px;
}
.fab{
   padding-right: 14px;
}
/* media qyaries */

/* Mobile devices */
@media only screen and (max-width:688px) {

    .top-banner{
        flex-direction: column;
        width: 360px;
        height: 695px;
        width: 100%;
    }
    .banner-text{
        color: #ffff;
        font-size: 36px;
         width: 288px;
         height: 145px; 
        padding-left: 18px;
        margin-top:80px;   
 
   } 
   .banner-info a{
    margin-left: 18px;      
      
  }
   .top-image img{
    width: 329px;
    height: 259px;
    padding-left: 20px;
    margin-top: 80px;
    
   }
   .albums{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-left: 45px;
    padding-top: 47px;  
   }
   .foot-section{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 29px;
    padding-left:30px;
    margin-top: 60px;
  }
 .section-1{
    width: 329px;
    height: 299px; 
    padding-bottom: 50px;  
  }
  .section-2{
    width: 329px;
    height: 299px;
    padding-bottom: 50px;
 
 }

}





